{
  "name": "backend",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node -r reflect-metadata dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ci": "vitest run --coverage"
  },
  "dependencies": {
    "@shared/constants": "workspace:*",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@shared/types": "workspace:*",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.2",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "4.0.15",
    "supertest": "^7.1.4",
    "testcontainers": "^11.10.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}